<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><roundcube:object name="pagetitle" /></title>
<roundcube:include file="/includes/links.html" />
<link rel="stylesheet" type="text/css" href="/this/aliases.css" />
<roundcube:if condition="browser:ie" />
<link rel="stylesheet" type="text/css" href="/this/iehacks.css" />
<roundcube:endif />
<roundcube:if condition="browser:safari" />
<link rel="stylesheet" type="text/css" href="/this/safari.css" />
<roundcube:endif />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/this//ie6hacks.css" /><![endif]-->
<script type="text/javascript" src="/functions.js"></script>
<script type="text/javascript" src="/splitter.js"></script>

<style type="text/css">

#aliases-list { width: <roundcube:exp expression="!empty(cookie:aliasesviewsplitter) ? cookie:aliasesviewsplitter-5 : 240" />px; }
<roundcube:if condition="env:examples" />
#aliases-list-filters {
	bottom: <roundcube:exp expression="!empty(cookie:sievefiltersviewsplitter) ? cookie:sievefiltersviewsplitter+5 : 0" />px;
	<roundcube:exp expression="browser:ie ? ('height:expression((parseInt(this.parentNode.offsetHeight)-'.(!empty(cookie:sievefiltersviewsplitter) ? cookie:sievefiltersviewsplitter+5 : 0).')+\\'px\\');') : ''" />
}
<roundcube:else />
#aliases-list-filters {
	bottom: 0;
	<roundcube:exp expression="browser:ie ? 'height:expression(parseInt(this.parentNode.offsetHeight)+\\'px\\');' : ''" />
}
<roundcube:endif />
#aliases-details {
    left: <roundcube:exp expression="!empty(cookie:aliasesviewsplitter) ? cookie:aliasesviewsplitter+5 : 250" />px;
    <roundcube:exp expression="browser:ie ? ('width:expression((parseInt(mainscreen.offsetWidth)-'.(!empty(cookie:aliasesviewsplitter) ? cookie:aliasesviewsplitter+5 : 250).')+\\'px\\');') : ''" />
}
</style>

</head>
<body onload="rcube_init_mail_ui(); rcmail_ui.popups.aliasesmenu = {id: 'aliasesactionsmenu', obj:$('#aliasesactionsmenu'), above:1};">

<roundcube:include file="/includes/header.html" />

<div id="mainscreen">

<roundcube:include file="/includes/settingstabs.html" />

<div id="settings-right">

<div id="aliases-list" class="uibox listbox">
<div class="aliases-boxcontent">
<roundcube:object name="aliaseslist" />
</div>
<div class="boxfooter">
<roundcube:button command="plugin.aliases.add" type="link" title="aliases.aliasesnewalias" class="listbutton add disabled" classAct="listbutton add" innerClass="inner" content="+" />
</div>
</div>

<div id="aliases-details" class="uibox contentbox">
<div class="iframebox">
        <roundcube:object name="aliasesframe" id="prefs-frame" style="width:100%; height:100%" frameborder="0" src="/skins/larry/watermark.html" />
</div>
<roundcube:object name="message" id="message" class="statusbar" />
</div>
</div>
</div>

<roundcube:include file="/includes/footer.html" />

</body>
</html>
